[Plugin]
name = JAVDB 去广告增强版
description = JAVDB iOS APP 完整去广告（开屏广告、NOTICE通知、Tab广告、播放页VIP横幅），基于ddgksf2013原逻辑，2026年本地稳定版
icon = https://raw.githubusercontent.com/Orz-3/mini/master/Color/Javdb.png
author = Adapted from ddgksf2013
version = 2026.01.09

[Rewrite]
# 开屏广告 + NOTICE 通知
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup script-path=javdb_startup.js, requires-body=true, timeout=30, tag=JAVDB_开屏广告

# Tab 广告
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads script-path=javdb_ads.js, requires-body=true, timeout=30, tag=JAVDB_Tab广告

# 播放页 VIP Banner
http-response ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies script-path=javdb_movies.js, requires-body=true, timeout=30, tag=JAVDB_播放页VIP横幅

[Script]
javdb_startup.js = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/startup, script=javascript:
let body = $response.body;
try {
    let obj = JSON.parse(body);
    if (obj?.data?.settings?.NOTICE) delete obj.data.settings.NOTICE;
    if (obj?.data?.splash_ad) {
        obj.data.splash_ad.enabled = false;
        obj.data.splash_ad.overtime = 0;
    }
    $done({body: JSON.stringify(obj)});
} catch (e) {
    $done({});
};

javdb_ads.js = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v\d\/ads, script=javascript:
let body = $response.body;
try {
    let obj = JSON.parse(body);
    if (obj?.data?.ads) obj.data.ads = null;
    $done({body: JSON.stringify(obj)});
} catch (e) {
    $done({});
};

javdb_movies.js = type=http-response, pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/api\/v4\/movies, script=javascript:
let body = $response.body;
try {
    let obj = JSON.parse(body);
    if (obj?.data?.show_vip_banner !== undefined) obj.data.show_vip_banner = false;
    $done({body: JSON.stringify(obj)});
} catch (e) {
    $done({});
};

[MITM]
hostname = api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, api.ffaoa.com, apidd.btyjscl.com, *.javdb.com
